{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "vite/client"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false, // Already false, good for ignoring implicit any
    "noUnusedLocals": false, // Already false, good for ignoring unused locals
    "noUnusedParameters": false, // Already false, good for ignoring unused parameters
    "skipLibCheck": true, // Already true, good for skipping library checks
    "allowImportingTsExtensions": true,
    "strict": false, // Already false, good for ignoring strict type checks
    "noEmitOnError": false, // Add this line to not emit files if there are errors
    "isolatedModules": false // Add this line to relax isolated module checks
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"],
  "vueCompilerOptions": {
    "target": 3
  }
}